COMPOSE_PROJECT_NAME=ftso-v2-deployment
# Docker compose profiles
# https://docs.docker.com/compose/profiles/
COMPOSE_PROFILES=scaling,fast-updates

# Node
NODE_RPC_URL=
NODE_API_KEY=

# Network (one of "songbird" | "coston" | "coston2")
NETWORK=

# Feed value provider base url
# NOTE: since this is used *inside* docker if you wish to resolve
# to same machine you need to either provide host local ip or
# static ip address 172.17.0.1 which should resolve to your 
# local machine inside docker
# eg: running provider on host machine on port 3101
VALUE_PROVIDER_URL=http://172.17.0.1:3101

# Entity keys with 0x prefixed
IDENTITY=0xaddress
SUBMIT_PK=0xprivate_key
SIGNATURES_PK=0xprivate_key
SIGNING_PK=0xprivate_key

# Fast updates
FAST_UPDATES_ACCOUNTS=0xprivate_key1,0xprivate_key2,0xprivate_key3
FAST_UPDATES_SORTITION_PRIVATE_KEY=0xsortition_private_key
# Feed value provider endpoint for fast updates.
# By default it uses the same endpoint as the scaling data provider with voting rond id hardcoded to 0,
# since fast updates client does not operate in voting rounds.
# If this is problematic for your value provider implementation, you can change this to a different endpoint dedicated
# for retrieving lastest feed values for fast updates. For example:
# https://github.com/flare-foundation/ftso-v2-example-value-provider?tab=readme-ov-file#obtaining-feed-values
FAST_UPDATES_VALUE_PROVIDER_URL=$VALUE_PROVIDER_URL/feed-values/0